<!DOCTYPE html>
<!-- Jamal Simpson -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Characters from Team Fortress 2</title>

<style>
td, th {border: 2px solid black;
	text-align: center;
	color: white;}
table {background-color: #cf6a32;
	border: 3px solid black;}
</style>

</head>
<body>

<table>
	<caption><b>Characters from Team Fortress 2</b></caption>
<thead>
	<tr>
		<th>Photo</th>
		<th>Class</th>
		<th>Role</th>
		<th>Origin</th>
		<th>Health (HP)</th>
		<th>Speed (%)</th>
	</tr>
</thead>
<tbody>
	<!-- Scout -->
	<tr>
		<td><img src="thumbnails/Icon_scout.jpg" alt="scout" width="128" height="128"></td>
		<td>Scout</td>
		<td>Offense</td>
		<td>Boston, MA</td>
		<td>125</td>
		<td>133</td>
	</tr>
	<!-- Soldier -->
	<tr>
		<td><img src="thumbnails/Icon_soldier.jpg" alt="soldier" width="128" height="128"></td>
		<td>Soldier</td>
		<td>Offense</td>
		<td>Midwest, USA</td>
		<td>200</td>
		<td>80</td>
	</tr>
	<!-- Pyro -->
	<tr>
		<td><img src="thumbnails/Icon_pyro.jpg" alt="pyro" width="128" height="128"></td>
		<td>Pyro</td>
		<td>Offense</td>
		<td>Unknown</td>
		<td>175</td>
		<td>100</td>
	</tr>
	<!-- Demoman -->
	<tr>
		<td><img src="thumbnails/Icon_demoman.jpg" alt="demoman" width="128" height="128"></td>
		<td>Demoman</td>
		<td>Defense</td>
		<td>Ullapool, Scotland</td>
		<td>175</td>
		<td>93</td>
	</tr>
	<!-- Heavy -->
	<tr>
		<td><img src="thumbnails/Icon_heavy.jpg" alt="heavy" width="128" height="128"></td>
		<td>Heavy</td>
		<td>Defense</td>
		<td>USSR</td>
		<td>300</td>
		<td>77</td>
	</tr>
	<!-- Engineer -->
	<tr>
		<td><img src="thumbnails/Icon_engineer.jpg" alt="engineer" width="128" height="128"></td>
		<td>Engineer</td>
		<td>Defense</td>
		<td>Bee Cave, TX</td>
		<td>125</td>
		<td>100</td>
	</tr>
	<!-- Medic -->
	<tr>
		<td><img src="thumbnails/Icon_medic.jpg" alt="medic" width="128" height="128"></td>
		<td>Medic</td>
		<td>Support</td>
		<td>Stuttgart, Germany</td>
		<td>150</td>
		<td>107</td>
	</tr>
	<!-- Sniper -->
	<tr>
		<td><img src="thumbnails/Icon_sniper.jpg" alt="sniper" width="128" height="128"></td>
		<td>Sniper</td>
		<td>Support</td>
		<td>New Zealand</td>
		<td>125</td>
		<td>100</td>
	</tr>
	<!-- Spy -->
	<tr>
		<td><img src="thumbnails/Icon_spy.jpg" alt="spy" width="128" height="128"></td>
		<td>Spy</td>
		<td>Support</td>
		<td>France</td>
		<td>125</td>
		<td>107</td>
	</tr>
</tbody>
</table>

<p><small>Character information gathered from <a href="https://www.teamfortress.com/">teamfortress.com</a> and the <a href="https://wiki.teamfortress.com/wiki/Main_Page">Official TF2 Wiki</a></small></p>
<p><small>Images gathered from the Official TF2 Wiki</small></p>

</body>
</html>